\begin{thebibliography}{10}

\bibitem{Aoshima2023}
Aoshima, T. and Matsubara, T.: {Deep Curvilinear Editing: Commutative and Nonlinear Image Manipulation for Pretrained Deep Generative Model}, {\em IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)} (2023).

\bibitem{Arvanitidis2022}
Arvanitidis, G., Georgiev, B.~M. and Sch\"olkopf, B.: {A Prior-Based Approximate Latent Riemannian Metric}, {\em International Conference on Artificial Intelligence and Statistics (AISTATS)} (2022).

\bibitem{Arvanitidis2018}
Arvanitidis, G., Hansen, L.~K. and Hauberg, S.: {Latent Space Oddity: on the Curvature of Deep Generative Models}, {\em International Conference on Learning Representations (ICLR)} (2018).

\bibitem{Arvanitidis2021}
Arvanitidis, G., Hauberg, S. and Sch{\"o}lkopf, B.: {Geometrically Enriched Latent Spaces}, {\em International Conference on Artificial Intelligence and Statistics (AISTATS)} (2021).

\bibitem{Azeglio2025}
Azeglio, S. and Bernardo, A.~D.: {What's Inside Your Diffusion Model? A Score-Based Riemannian Metric to Explore the Data Manifold}, {\em arXiv} (2025).

\bibitem{Bengio2012}
Bengio, Y., Courville, A.~C. and Vincent, P.: {Representation Learning: A Review and New Perspectives}, {\em IEEE Transactions on Pattern Analysis and Machine Intelligence} (2012).

\bibitem{Chen2018}
Chen, N., Klushyn, A., Kurle, R., Jiang, X., Bayer, J. and Smagt, P.: {Metrics for Deep Generative Models}, {\em International Conference on Artificial Intelligence and Statistics (AISTATS)} (2018).

\bibitem{Choi2022b}
Choi, Y., Uh, Y., Yoo, J. and Ha, J.-W.: {StarGAN v2: Diverse Image Synthesis for Multiple Domains}, {\em IEEE Conference on Computer Vision and Pattern Recognition (CVPR)} (2020).

\bibitem{Chung2025}
Chung, H., Kim, J., Park, G.~Y., Nam, H. and Ye, J.~C.: {{CFG}}++: {{Manifold-constrained Classifier Free Guidance}} for {{Diffusion Models}}, {\em International {{Conference}} on {{Learning Representations}} ({{ICLR}})} (2025).

\bibitem{Fefferman2016}
Fefferman, C., Mitter, S.~K. and Narayanan, H.: Testing the Manifold Hypothesis, {\em Journal of the American Mathematical Society} (2016).

\bibitem{Goetschalckx2019}
Goetschalckx, L., Andonian, A., Oliva, A. and Isola, P.: {GANalyze: Toward Visual Definitions of Cognitive Image Properties}, {\em IEEE/CVF International Conference on Computer Vision (ICCV)} (2019).

\bibitem{Goodfellow2014}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., Courville, A. and Bengio, Y.: {Generative Adversarial Nets}, {\em Advances in Neural Information Processing Systems (NeurIPS)} (2014).

\bibitem{Gruffaz2025}
Gruffaz, S. and Sassen, J.: {Riemannian Metric Learning: Closer to You than You Imagine}, {\em arXiv} (2025).

\bibitem{Guo2024}
Guo, J., Xu, X., Pu, Y., Ni, Z., Wang, C., Vasu, M., Song, S., Huang, G. and Shi, H.: {Smooth Diffusion: Crafting Smooth Latent Spaces in Diffusion Models}, {\em IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)} (2024).

\bibitem{Hahm2024}
Hahm, J., Lee, J., Kim, S. and Lee, J.: {Isometric representation learning for disentangled latent space of diffusion models}, {\em International Conference on Machine Learning (ICML)} (2024).

\bibitem{Harkonen2020}
H^^c3^^a4rk^^c3^^b6nen, E., Hertzmann, A., Lehtinen, J. and Paris, S.: {GANSpace: Discovering Interpretable GAN Controls}, {\em Advances in Neural Information Processing Systems (NeurIPS)} (2020).

\bibitem{Martin2017}
Heusel, M., Ramsauer, H., Unterthiner, T., Nessler, B. and Hochreiter, S.: {GANs trained by a two time-scale update rule converge to a local Nash equilibrium}, {\em Advances in Neural Information Processing Systems (NeurIPS)} (2017).

\bibitem{Ho2020}
Ho, J., Jain, A. and Abbeel, P.: {Denoising Diffusion Probabilistic Models}, {\em Advances in Neural Information Processing Systems (NeurIPS)} (2020).

\bibitem{Ho2021}
Ho, J. and Salimans, T.: {Classifier-Free Diffusion Guidance}, {\em NeurIPS 2021 Workshop on Deep Generative Models and Downstream Applications} (2021).

\bibitem{Jahanian2020}
Jahanian, A., Chai, L. and Isola, P.: {On the "steerability" of generative adversarial networks}, {\em International Conference on Learning Representations, {(ICLR)}} (2020).

\bibitem{Karczewski2025a}
Karczewski, R., Heinonen, M. and Garg, V.~K.: {Devil is in the Details: Density Guidance for Detail-Aware Generation with Flow Models}, {\em International Conference on Machine Learning (ICML)} (2025).

\bibitem{Karras2018}
Karras, T., Aila, T., Laine, S. and Lehtinen, J.: {Progressive Growing of GANs for Improved Quality, Stability, and Variation}, {\em International Conference on Learning Representations (ICLR)} (2018).

\bibitem{Kim2025}
Kim, Y., Lee, K., Park, M., Na, B. and chul Moon, I.: {Diffusion Bridge AutoEncoders for Unsupervised Representation Learning}, {\em International Conference on Learning Representations (ICLR)} (2025).

\bibitem{Kingma2014}
Kingma, D.~P. and Welling, M.: {Auto-Encoding Variational Bayes}, {\em International Conference on Learning Representations (ICLR)} (2014).

\bibitem{Kwon2023}
Kwon, M., Jeong, J. and Uh, Y.: {Diffusion Models Already Have A Semantic Latent Space}, {\em International Conference on Learning Representations (ICLR)} (2023).

\bibitem{Kwon2025}
Kwon, M., seong Kim, S., Jeong, J., Hsiao, Y.~T. and Uh, Y.: {{TCFG}}: {{Tangential Damping Classifier-free Guidance}}, {\em {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})} (2025).

\bibitem{Lin2014}
Lin, T.-Y., Maire, M., Belongie, S.~J., Hays, J., Perona, P., Ramanan, D., Doll{\'a}r, P. and Zitnick, C.~L.: Microsoft {{COCO}}: {{Common Objects}} in {{Context}}, {\em European Conference on Computer Vision (ECCV)} (2014).

\bibitem{Loaiza-ganem2024}
Loaiza-Ganem, G., Ross, B.~L., Hosseinzadeh, R., Caterini, A.~L. and Cresswell, J.~C.: {Deep Generative Models through the Lens of the Manifold Hypothesis: A Survey and New Connections}, {\em Transactions on Machine Learning Research} (2024).

\bibitem{Luo2023}
Luo, S., Tan, Y., Huang, L., Li, J. and Zhao, H.: Latent Consistency Models: Synthesizing High-Resolution Images with Few-Step Inference, {\em arXiv} (2023).

\bibitem{Park2023a}
Park, Y.-H., Kwon, M., Choi, J., Jo, J. and Uh, Y.: {Understanding the Latent Space of Diffusion Models through the Lens of Riemannian Geometry}, {\em Advances in Neural Information Processing Systems (NeurIPS)} (2023).

\bibitem{Perazzi2016}
Perazzi, F., Pont-Tuset, J., McWilliams, B., Van~Gool, L., Gross, M. and Sorkine-Hornung, A.: A Benchmark Dataset and Evaluation Methodology for Video Object Segmentation, {\em IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)} (2016).

\bibitem{Pidstrigach2022}
Pidstrigach, J.: {Score-Based Generative Models Detect Manifolds}, {\em Advances in Neural Information Processing Systems (NeurIPS)} (2022).

\bibitem{Radford2021}
Radford, A., Kim, J.~W., Hallacy, C., Ramesh, A., Goh, G., Agarwal, S., Sastry, G., Askell, A., Mishkin, P., Clark, J. et al.: {Learning transferable visual models from natural language supervision}, {\em International Conference on Machine Learning (ICML)} (2021).

\bibitem{Rombach2022}
Rombach, R., Blattmann, A., Lorenz, D., Esser, P. and Ommer, B.: {High-resolution Image Synthesis with Latent Diffusion Models}, {\em IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)} (2022).

\bibitem{Samuel2023}
Samuel, D., Ben-Ari, R., Darshan, N., Maron, H. and Chechik, G.: {Norm-guided Latent Space Exploration for Text-to-image Generation}, {\em Advances in Neural Information Processing Systems (NeurIPS)} (2023).

\bibitem{Shao2017}
Shao, H., Kumar, A. and Fletcher, P.~T.: {The Riemannian Geometry of Deep Generative Models}, {\em IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)} (2017).

\bibitem{Shen2020}
Shen, Y., Gu, J., Tang, X. and Zhou, B.: {Interpreting the Latent Space of GANs for Semantic Face Editing}, {\em IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)} (2020).

\bibitem{Shoemake1985}
Shoemake, K.: {Animating Rotation with Quaternion Curves}, {\em Conference on Computer Graphics and Interactive Techniques (SIGGRAPH)} (1985).

\bibitem{Song2021a}
Song, J., Meng, C. and Ermon, S.: {Denoising Diffusion Implicit Models}, {\em International Conference on Learning Representations (ICLR)} (2021).

\bibitem{Song2021b}
Song, Y., Sohl-Dickstein, J., Kingma, D.~P., Kumar, A., Ermon, S. and Poole, B.: {Score-Based Generative Modeling through Stochastic Differential Equations}, {\em International Conference on Learning Representations (ICLR)} (2021).

\bibitem{Stanczuk2024}
Stanczuk, J.~P., Batzolis, G., Deveney, T. and Sch{\"o}nlieb, C.-B.: {Diffusion Models Encode the Intrinsic Dimension of Data Manifolds}, {\em International Conference on Machine Learning (ICML)} (2024).

\bibitem{Tang2024}
Tang, R. and Yang, Y.: {Adaptivity of Diffusion Models to Manifold Structures}, {\em International Conference on Artificial Intelligence and Statistics (AISTATS)} (2024).

\bibitem{Ventura2025}
Ventura, E., Achilli, B., Silvestri, G., Lucibello, C. and Ambrogioni, L.: {Manifolds, Random Matrices and Spectral Gaps: The Geometric Phases of Generative Diffusion}, {\em International Conference on Learning Representations (ICLR)} (2025).

\bibitem{Yang2018}
Yang, T., Arvanitidis, G., Fu, D., Li, X. and Hauberg, S.: {Geodesic Clustering in Deep Generative Models}, {\em arXiv} (2018).

\bibitem{Yu2025}
Yu, Q., Singh, J., Yang, Z., Tu, P.~H., Zhang, J., Li, H., Hartley, R. and Campbell, D.: {Probability Density Geodesics in Image Diffusion Latent Space}, {\em IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)} (2025).

\bibitem{Kaiwen2023}
Zhang, K., Zhou, Y., Xu, X., Pan, X. and Dai, B.: {DiffMorpher: Unleashing the Capability of Diffusion Models for Image Morphing}, {\em IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)} (2023).

\bibitem{Zheng2024}
Zheng, P., Zhang, Y., Fang, Z., Liu, T., Lian, D. and Han, B.: {NoiseDiffusion: Correcting Noise for Image Interpolation with Diffusion Models beyond Spherical Linear Interpolation}, {\em International Conference on Learning Representations (ICLR)} (2024).

\bibitem{Zhou2018}
Zhou, T., Tucker, R., Flynn, J., Fyffe, G. and Snavely, N.: Stereo Magnification: Learning View Synthesis using Multiplane Images, {\em ACM Transactions on Graphics (TOG)} (2018).

\end{thebibliography}
