\begin{thebibliography}{10}

\bibitem{Arvanitidis2022}
Arvanitidis, G., Georgiev, B.~M. and Sch\"olkopf, B.: {A Prior-Based Approximate Latent Riemannian Metric}, {\em International Conference on Artificial Intelligence and Statistics (AISTATS)} (2022).

\bibitem{Arvanitidis2018}
Arvanitidis, G., Hansen, L.~K. and Hauberg, S.: {Latent Space Oddity: on the Curvature of Deep Generative Models}, {\em International Conference on Learning Representations (ICLR)} (2018).

\bibitem{Arvanitidis2021}
Arvanitidis, G., Hauberg, S. and Sch{\"o}lkopf, B.: {Geometrically Enriched Latent Spaces}, {\em International Conference on Artificial Intelligence and Statistics (AISTATS)} (2021).

\bibitem{Azeglio2025}
Azeglio, S. and Bernardo, A.~D.: {What's Inside Your Diffusion Model? A Score-Based Riemannian Metric to Explore the Data Manifold}, {\em arXiv} (2025).

\bibitem{Bengio2012}
Bengio, Y., Courville, A.~C. and Vincent, P.: {Representation Learning: A Review and New Perspectives}, {\em IEEE Transactions on Pattern Analysis and Machine Intelligence} (2012).

\bibitem{Charpiat2019}
Charpiat, G., Girard, N., Felardos, L. and Tarabalka, Y.: Input {{Similarity}} from the {{Neural Network Perspective}}, {\em Advances in {{Neural Information Processing Systems}} ({{NeurIPS}})} (2019).

\bibitem{Chen2018}
Chen, N., Klushyn, A., Kurle, R., Jiang, X., Bayer, J. and Smagt, P.: {Metrics for Deep Generative Models}, {\em International Conference on Artificial Intelligence and Statistics (AISTATS)} (2018).

\bibitem{Chung2025}
Chung, H., Kim, J., Park, G.~Y., Nam, H. and Ye, J.~C.: {{CFG}}++: {{Manifold-constrained Classifier Free Guidance}} for {{Diffusion Models}}, {\em International {{Conference}} on {{Learning Representations}} ({{ICLR}})} (2025).

\bibitem{Diepeveen2025}
Diepeveen, W., Batzolis, G., Shumaylov, Z. and Sch{\"o}nlieb, C.-B.: Score-based Pullback Riemannian Geometry: Extracting the Data Manifold Geometry using Anisotropic Flows, {\em International Conference on Machine Learning (ICML)} (2025).

\bibitem{Fefferman2016}
Fefferman, C., Mitter, S.~K. and Narayanan, H.: Testing the Manifold Hypothesis, {\em Journal of the American Mathematical Society} (2016).

\bibitem{Gal2023}
Gal, R., Alaluf, Y., Atzmon, Y., Patashnik, O., Bermano, A.~H., Chechik, G. and Cohen-Or, D.: {An Image is Worth One Word: Personalizing Text-to-Image Generation using Textual Inversion}, {\em International Conference on Learning Representations (ICLR)} (2023).

\bibitem{George2025}
George, A.~J., Veiga, R. and Macris, N.: {Analysis of Diffusion Models for Manifold Data}, {\em arXiv} (2025).

\bibitem{Goodfellow2014}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., Courville, A. and Bengio, Y.: {Generative Adversarial Nets}, {\em Advances in Neural Information Processing Systems (NeurIPS)} (2014).

\bibitem{Gruffaz2025}
Gruffaz, S. and Sassen, J.: {Riemannian Metric Learning: Closer to You than You Imagine}, {\em arXiv} (2025).

\bibitem{Hahm2024}
Hahm, J., Lee, J., Kim, S. and Lee, J.: {Isometric representation learning for disentangled latent space of diffusion models}, {\em International Conference on Machine Learning (ICML)} (2024).

\bibitem{Hanawa2021}
Hanawa, K., Yokoi, S., Hara, S. and Inui, K.: Evaluation of {{Similarity-based Explanations}}, {\em {{International Conference}} on {{Learning Representations}} ({{ICLR}})} (2021).

\bibitem{Martin2017}
Heusel, M., Ramsauer, H., Unterthiner, T., Nessler, B. and Hochreiter, S.: {GANs trained by a two time-scale update rule converge to a local Nash equilibrium}, {\em Advances in Neural Information Processing Systems (NeurIPS)} (2017).

\bibitem{Ho2020}
Ho, J., Jain, A. and Abbeel, P.: {Denoising Diffusion Probabilistic Models}, {\em Advances in Neural Information Processing Systems (NeurIPS)} (2020).

\bibitem{Ho2021}
Ho, J. and Salimans, T.: {Classifier-Free Diffusion Guidance}, {\em NeurIPS 2021 Workshop on Deep Generative Models and Downstream Applications} (2021).

\bibitem{Karczewski2025a}
Karczewski, R., Heinonen, M. and Garg, V.~K.: {Devil is in the Details: Density Guidance for Detail-Aware Generation with Flow Models}, {\em International Conference on Machine Learning (ICML)} (2025).

\bibitem{Karras2018}
Karras, T., Aila, T., Laine, S. and Lehtinen, J.: {Progressive Growing of GANs for Improved Quality, Stability, and Variation}, {\em International Conference on Learning Representations (ICLR)} (2018).

\bibitem{Kingma2014}
Kingma, D.~P. and Welling, M.: {Auto-Encoding Variational Bayes}, {\em International Conference on Learning Representations (ICLR)} (2014).

\bibitem{Kwon2025}
Kwon, M., seong Kim, S., Jeong, J., Hsiao, Y.~T. and Uh, Y.: {{TCFG}}: {{Tangential Damping Classifier-free Guidance}}, {\em {{IEEE}}/{{CVF Conference}} on {{Computer Vision}} and {{Pattern Recognition}} ({{CVPR}})} (2025).

\bibitem{Lee2019}
Lee, J.~M.: {\em {Introduction to Riemannian Manifolds}}, Springer (2019).

\bibitem{Lee2022}
Lee, Y., Kim, S., Choi, J. and Park, F.: {A Statistical Manifold Framework for Point Cloud Data}, {\em International Conference on Machine Learning (ICML)} (2022).

\bibitem{Lin2014}
Lin, T.-Y., Maire, M., Belongie, S.~J., Hays, J., Perona, P., Ramanan, D., Doll{\'a}r, P. and Zitnick, C.~L.: Microsoft {{COCO}}: {{Common Objects}} in {{Context}}, {\em European Conference on Computer Vision (ECCV)} (2014).

\bibitem{Loaiza-ganem2024}
Loaiza-Ganem, G., Ross, B.~L., Hosseinzadeh, R., Caterini, A.~L. and Cresswell, J.~C.: {Deep Generative Models through the Lens of the Manifold Hypothesis: A Survey and New Connections}, {\em Transactions on Machine Learning Research} (2024).

\bibitem{Loshchilov2019}
Loshchilov, I. and Hutter, F.: {Decoupled Weight Decay Regularization}, {\em International Conference on Learning Representations (ICLR)} (2019).

\bibitem{Luo2022}
Luo, C.: {Understanding Diffusion Models: A Unified Perspective}, {\em arXiv} (2022).

\bibitem{Luo2023}
Luo, S., Tan, Y., Huang, L., Li, J. and Zhao, H.: Latent Consistency Models: Synthesizing High-Resolution Images with Few-Step Inference, {\em arXiv} (2023).

\bibitem{Mokady2023}
Mokady, R., Hertz, A., Aberman, K., Pritch, Y. and Cohen-Or, D.: {Null-text Inversion for Editing Real Images using Guided Diffusion Models}, {\em IEEE/CVF Conference on Computer Vision and Pattern Recognition, CVPR 2023} (2023).

\bibitem{Park2023a}
Park, Y.-H., Kwon, M., Choi, J., Jo, J. and Uh, Y.: {Understanding the Latent Space of Diffusion Models through the Lens of Riemannian Geometry}, {\em Advances in Neural Information Processing Systems (NeurIPS)} (2023).

\bibitem{Pidstrigach2022}
Pidstrigach, J.: {Score-Based Generative Models Detect Manifolds}, {\em Advances in Neural Information Processing Systems (NeurIPS)} (2022).

\bibitem{Potaptchik2025}
Potaptchik, P., Azangulov, I. and Deligiannidis, G.: {Linear Convergence of Diffusion Models Under the Manifold Hypothesis}, {\em arXiv} (2025).

\bibitem{Radford2021}
Radford, A., Kim, J.~W., Hallacy, C., Ramesh, A., Goh, G., Agarwal, S., Sastry, G., Askell, A., Mishkin, P., Clark, J. et al.: {Learning transferable visual models from natural language supervision}, {\em International Conference on Machine Learning (ICML)} (2021).

\bibitem{Rombach2022}
Rombach, R., Blattmann, A., Lorenz, D., Esser, P. and Ommer, B.: {High-resolution Image Synthesis with Latent Diffusion Models}, {\em IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)} (2022).

\bibitem{Samuel2023}
Samuel, D., Ben-Ari, R., Darshan, N., Maron, H. and Chechik, G.: {Norm-guided Latent Space Exploration for Text-to-image Generation}, {\em Advances in Neural Information Processing Systems (NeurIPS)} (2023).

\bibitem{Shao2017}
Shao, H., Kumar, A. and Fletcher, P.~T.: {The Riemannian Geometry of Deep Generative Models}, {\em IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)} (2017).

\bibitem{Shoemake1985}
Shoemake, K.: {Animating Rotation with Quaternion Curves}, {\em Conference on Computer Graphics and Interactive Techniques (SIGGRAPH)} (1985).

\bibitem{Sohl-Dickstein2015}
Sohl-Dickstein, J., Weiss, E., Maheswaranathan, N. and Ganguli, S.: {Deep Unsupervised Learning using Nonequilibrium Thermodynamics}, {\em International Conference on Learning Representations (ICLR)} (2015).

\bibitem{Song2021a}
Song, J., Meng, C. and Ermon, S.: {Denoising Diffusion Implicit Models}, {\em International Conference on Learning Representations (ICLR)} (2021).

\bibitem{Song2021b}
Song, Y., Sohl-Dickstein, J., Kingma, D.~P., Kumar, A., Ermon, S. and Poole, B.: {Score-Based Generative Modeling through Stochastic Differential Equations}, {\em International Conference on Learning Representations (ICLR)} (2021).

\bibitem{Sorrenson2025}
Sorrenson, P., Behrend-Uriarte, D., Schn{\"o}rr, C. and K{\"o}the, U.: Learning Distances from Data with Normalizing Flows and Score Matching, {\em International Conference on Machine Learning (ICML)} (2025).

\bibitem{Stanczuk2024}
Stanczuk, J.~P., Batzolis, G., Deveney, T. and Sch{\"o}nlieb, C.-B.: {Diffusion Models Encode the Intrinsic Dimension of Data Manifolds}, {\em International Conference on Machine Learning (ICML)} (2024).

\bibitem{Tang2024}
Tang, R. and Yang, Y.: {Adaptivity of Diffusion Models to Manifold Structures}, {\em International Conference on Artificial Intelligence and Statistics (AISTATS)} (2024).

\bibitem{Ventura2025}
Ventura, E., Achilli, B., Silvestri, G., Lucibello, C. and Ambrogioni, L.: {Manifolds, Random Matrices and Spectral Gaps: The Geometric Phases of Generative Diffusion}, {\em International Conference on Learning Representations (ICLR)} (2025).

\bibitem{Wenliang2022}
Wenliang, L.~K. and Moran, B.: {Score-based generative model learn manifold-like structures with constrained mixing}, {\em NeurIPS 2022 Workshop on Score-Based Methods} (2022).

\bibitem{Yeh2018}
Yeh, C.-K., Kim, J.~S., Yen, I. E.~H. and Ravikumar, P.: Representer {{Point Selection}} for {{Explaining Deep Neural Networks}}, {\em Advances in {{Neural Information Processing Systems}} ({{NeurIPS}})} (2018).

\bibitem{Yu2025}
Yu, Q., Singh, J., Yang, Z., Tu, P.~H., Zhang, J., Li, H., Hartley, R. and Campbell, D.: {Probability Density Geodesics in Image Diffusion Latent Space}, {\em IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)} (2025).

\bibitem{Yun2024}
Yun, Z., Chuang, G., Dong, D. and Chen, Y.: {Denoising} for {Manifold Extrapolation}, {\em NeurIPS 2024 Workshop on Scientific Methods for Understanding Deep Learning (SciForDL)} (2024).

\bibitem{Zheng2024}
Zheng, P., Zhang, Y., Fang, Z., Liu, T., Lian, D. and Han, B.: {NoiseDiffusion: Correcting Noise for Image Interpolation with Diffusion Models beyond Spherical Linear Interpolation}, {\em International Conference on Learning Representations (ICLR)} (2024).

\end{thebibliography}
